<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
   <style>
    .font-weight-bold {
        font-weight: bold;
    }
    .bg-black {
        background-color: black;
    }
    .text-white {
        color: white;
    }
    .price-label {
        font-weight: 600;  
    }
    .averagerating-box {
    
        border-radius: 4px;
        display: inline-block;
        padding: 0 4px;  
        color: white;
    }
    .average-rating {
        font-weight: 650;
        vertical-align: middle;  
    }
    .star-symbol {
        font-weight: 650;
        vertical-align: middle;  
    }
    .rating-count {
        font-size: 0.9em;  
        display: inline-block;
        vertical-align: middle;  
        margin-left: 10px;  
    }
    .product-details-container {
        border: none;  /
    }
    .reviews-wrapper {
        display: flex;
        margin-left: 10.7rem;  
    }
    .left-side-container {
        width: 20rem;  
        background-color: white; 
        color: black;  
        padding: 1rem;  
        border: 1px solid #000;  
        margin-right: 3rem;  
    }
    .reviews-container {
        flex: 1;
        border: 1px solid #000;  
        padding: 1rem;  
        margin-right: 10.7rem;
    }
    .scrollable-reviews {
        height: 400px;
        overflow-y: hidden;  
        overflow-x: hidden;  
        transition: overflow-y 0.3s;  
    }
    .scrollable-reviews:hover {
        overflow-y: auto;  
    }
    .review {
        border-bottom: 1px solid #ddd;  
        padding: 1rem 0;
    }
    .review:last-child {
        border-bottom: none;  
    }
   .user-rating-box {
    font-weight: 650;
    border-radius: 4px;
    display: inline-block;
    padding: 0 4px;
    color: white;
 
	}
    .review-content {
        margin: 0.5rem 0;
    }
    .helpful-rating {
        margin: 1rem 0;
    }
    .review-footer {
        font-size: 0.9rem;
        color: #555;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .thumbs-up-down {
        display: inline;
        cursor: pointer;
        font-size: 1.2em;
        margin: 0 5px;
    }
    .font-weight-bold {
        font-weight: bold;
    }
    .bg-black {
        background-color: black;
    }
    .text-white {
        color: white;
    }
    .price-label {
        font-weight: 600;  
    }
    .averagerating-box {
        border-radius: 4px;
        display: inline-block;
        padding: 0 4px;  
        color: white;
    }
    .average-rating {
        font-size: 1em; 
        vertical-align: middle;  
    }
    .star-symbol {
        font-size: 1em;  
        vertical-align: middle;  
    }
    .rating-count {
        font-size: 0.9em;  
        display: inline-block;
        vertical-align: middle;  
        margin-left: 10px;  
    }
    .product-details-container {
        border: none;  /
    }
    .reviews-wrapper {
        display: flex;
        margin-left: 10.7rem;  
    }
    .left-side-container {
        width: 20rem;  
        background-color: white; 
        color: black;  
        padding: 1rem;  
        border: 1px solid #000;  
        margin-right: 3rem;  
    }
    .reviews-container {
        flex: 1;
        border: 1px solid #000;  
        padding: 1rem;  
        margin-right: 10.7rem;
    }
    .scrollable-reviews {
        height: 400px;
        overflow-y: hidden;  
        overflow-x: hidden;  
        transition: overflow-y 0.3s;  
    }
    .scrollable-reviews:hover {
        overflow-y: auto;  
    }
    .review {
        border-bottom: 1px solid #ddd;  
        padding: 1rem 0;
    }
    .review:last-child {
        border-bottom: none;  
    }
    .user-rating {
        font-weight: bold;
    }
    .review-content {
        margin: 0.5rem 0;
    }
    .helpful-rating {
        margin: 1rem 0;
    }
    .review-footer {
        font-size: 0.9rem;
        color: #555;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .thumbs-up-down {
        display: inline;
        cursor: pointer;
        font-size: 1.2em;
        margin: 0 5px;
    }
</style>
</head>
<body>



<!-- Navigation Bar -->

<nav class="navbar navbar-expand-lg navbar-dark navbar-custom sticky-top" style="background-color:lightskyblue; color: black;">
<a href="/"><img src="/images/mymartlogo/mymart-logo.png" alt="---" height="50" width="50" style="margin-left: 10px; align-items: self-start"></a>



<!-- Search Bar  -->


<form class="form-inline my-2 my-lg-0" id="labnol" action="/search" method="get" style="display:flex; flex-direction:row; position: absolute; left: 400px;">
	<input class="form-control mr-sm-1" type="search" id="transcript" name="query" placeholder="Search" aria-label="Search" style="width: 300px;">
	<svg onclick="startDictation(),play()" xmlns="http://www.w3.org/2000/svg" width="27" height="27" fill="currentColor" class="bi bi-mic" viewBox="0 0 16 16" style="color: black; margin-top: 5px;">
    <path d="M3.5 6.5A.5.5 0 0 1 4 7v1a4 4 0 0 0 8 0V7a.5.5 0 0 1 1 0v1a5 5 0 0 1-4.5 4.975V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 .5-.5"/>
    <path d="M10 8a2 2 0 1 1-4 0V3a2 2 0 1 1 4 0zM8 0a3 3 0 0 0-3 3v5a3 3 0 0 0 6 0V3a3 3 0 0 0-3-3"/>
    </svg>
    <button class="btn btn-danger my-2 my-sm-0" type="submit">Search</button>
</form>

<!-- Mic JavaScript -->


<script>
    function startDictation() {
        if ('SpeechRecognition' in window || 'webkitSpeechRecognition' in window) {
            var SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
            var recognition = new SpeechRecognition();

            recognition.lang = 'en-US';
            recognition.interimResults = false;
            recognition.maxAlternatives = 1;

            recognition.start();

            recognition.onresult = function(event) {
                var transcript = event.results[0][0].transcript.trim(); 
                transcript = transcript.replace('.', ''); 
                document.getElementById('transcript').value = transcript;
                recognition.stop();
                document.getElementById('labnol').submit();
            };

            recognition.onerror = function(event) {
                console.error('Speech recognition error:', event.error);
            };
        } else {
            console.error('Speech recognition not supported in this browser.');
        }
    }
    <!-- beep sound code--->
    function play() { 
        var audio = new Audio( 'https://media.geeksforgeeks.org/wp-content/uploads/20190531135120/beep.mp3'); 
        audio.play(); 
    } 
</script>


<!-- Location NavigationBar -->


<ul class="navbar-nav ml-4" style="position: absolute; left: 970px;">
	<li class="nav-item dropdown">
	<a class="nav-link text-dark" id="locationButton">
	<i class="fas fa-map-marker-alt"style="color: red;"></i> Location
	</a>
	</li>
	<div id="addressContainer"></div>

<script>
  document.getElementById('locationButton').addEventListener('click', function() {

    navigator.geolocation.getCurrentPosition(function(position) {
      var latitude = position.coords.latitude;
      var longitude = position.coords.longitude;


      fetch(`https://nominatim.openstreetmap.org/reverse?format=json&lat=${latitude}&lon=${longitude}`)
        .then(response => response.json())
        .then(data => {
          var address = data.display_name;
          document.getElementById('addressContainer').textContent = 'Your current address: ' + address;
          document.getElementById('addressContainer').style.display = 'block';
        })
        .catch(error => {
          console.error('Error fetching address:', error);
        });
    });
  });
</script>


<!-- cart -->

	<li class="nav-item"><a class="nav-link text-dark" href="/cart">
	<i class="fas fa-shopping-cart fa-lg" style="color: red"></i> Cart
	</a>
</li>

<!-- Profile -->

<li class="nav-item dropdown" th:if="${#authorization.expression('isAuthenticated()')}" style="width:150px;">
	<a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"aria-haspopup="true" aria-expanded="false" > 
	<span class="dropdown-icon"> 
	<i class="fas fa-user-circle fa-lg" style="color: red;"></i>
	</span> <span th:text="${#authentication.principal.name}" style="color:black"></span>
	</a>
	
	<div class="dropdown-menu profileDrop" aria-labelledby="navbarDropdownMenuLink" style="background-color:lightskyblue;">
	<a class="dropdown-item first" th:href="@{/profiles(name=${#authentication.principal.name})}" style="color:black">
	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
	<path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
	<path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1" />
    </svg>&nbsp My Profile
    </a> 
    
    <a class="dropdown-item second" href="/wishlist/view" style="color:black">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314" />
    </svg>&nbsp Wishlist</a> 
    
    <a class="dropdown-item third" href="/cart" style="color:black"> 
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16">
	<path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2" />
    </svg>&nbsp Cart
	</a> 
	
	<a class="dropdown-item fourth" href="/orders" style="color:black"> 
	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-seam-fill" viewBox="0 0 16 16"> <path fill-rule="evenodd" d="M15.528 2.973a.75.75 0 0 1 .472.696v8.662a.75.75 0 0 1-.472.696l-7.25 2.9a.75.75 0 0 1-.557 0l-7.25-2.9A.75.75 0 0 1 0 12.331V3.669a.75.75 0 0 1 .471-.696L7.443.184l.01-.003.268-.108a.75.75 0 0 1 .558 0l.269.108.01.003zM10.404 2 4.25 4.461 1.846 3.5 1 3.839v.4l6.5 2.6v7.922l.5.2.5-.2V6.84l6.5-2.6v-.4l-.846-.339L8 5.961 5.596 5l6.154-2.461z" />
    </svg>&nbsp My Orders
	</a> 
	
	 <a class="dropdown-item fifth" href="/logout" style="color:black">
	 <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16"> <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0z" />
     <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708z" />
     </svg> &nbsp Logout
	</a>
	</div>
</li>

<!-- cart -->		
			
<li class="nav-item" th:unless="${#authorization.expression('isAuthenticated()')}">
	<a class="nav-link text-dark " href="/login/profile/" role="button" aria-haspopup="true" aria-expanded="false"> 
	<i class="fas fa-user-circle fa-lg" style="color: red"></i> Login
	</a>


<!--<li class="nav-item" th:if="${#authorization.expression('isAuthenticated()')}">
    <a class="nav-link text-dark" th:href="@{/logout}">
     <i class="fas fa-sign-out-alt fa-lg" style="color: #007bff;"></i> Logout
    </a>
</li>  -->
	
</ul>
</div>
</nav> <br>




    <div class="col-md-9 mx-auto rounded border p-6 m-6 bg-light product-details-container">
        <div class="col-md-12 p-5">
            <div class="row">
                <div class="col-md-4 text-center">
                    <!-- Product image -->
                    <img th:src="@{'/images/' + ${product.imageFileName}}" alt="Product Image" class="img-thumbnail" width="350" height="350">
                </div>
                <div class="col-md-8">
                    <!-- Product details -->
                    <p><span th:text="${product.name}" class="font-weight-bold"></span></p>

                    <!-- Rating and Review Count -->
                    <div class="d-flex justify-content-start align-items-center">
                        <!-- Average Rating Box -->
                        <div class="averagerating-box d-inline-block mr-3"
                             th:style="'background-color:' + ${ratingColor} + '; display:inline-block; padding:0 4px; border-radius:4px;'">
                            <span th:if="${averageRating == 0}">--</span>
                            <span th:if="${averageRating != 0}">
                                <span class="average-rating font-weight-bold" th:text="${averageRating}"></span>
                                <span class="star-symbol">&#9733;</span>
                            </span>
                        </div>

                        <!-- Rating and Review Count -->
                        <div class="rating-count">
                            <span th:if="${averageRating != 0}">
                                (<span th:text="${ratingCount}"></span> Ratings &amp; <span th:text="${reviewCount}"></span> Reviews)
                            </span>
                        </div>
                    </div>

                    <!-- Price -->
                    <p>
                        <span class="price-label font-weight-bold">Price: </span>
                        <span class="price-info">
                            <span th:if="${product.deal != null}" style="display: inline-block;">
                                <span class="discounted-price font-weight-bold" th:text="'₹' + ${product.price - (product.price * product.deal.discount / 100)}"></span>
                                <span class="original-price" th:text="'₹' + ${product.price}" style="text-decoration: line-through; color: #888; margin-left: 5px;"></span>
                            </span>
                            <span class="price font-weight-bold" th:unless="${product.deal != null}" th:text="'₹' + ${product.price}" style="display: inline-block;"></span>
                        </span>
                    </p>

                    <!-- Add to Cart Form -->
                    <form action="/cart/add" method="post">
                        <input type="hidden" name="productId" th:value="${product.id}">
                       <div class="mb-3">
					    <label for="quantity" class="form-label">Quantity:</label>
					    <input type="number" class="form-control" id="quantity" name="quantity" value="1" min="1" max="6">
					</div>
                        <div class="row " style="    gap: 30px; margin-left: 40px;">
 
                        <button type="submit" class="btn btn-warning col-md-5">Add to Cart</button>
 						
	                    <a type="submit" class="btn btn-success col-md-5" th:href="@{/buynow(id=${product.id})}">Buy Now</a> <br>
                    </form>
                    </div>

                    <!-- Rate Product Form (Authenticated User) -->
                    <form th:if="${#authorization.expression('isAuthenticated()')}" action="/User/rateProduct" method="post">
                        <input type="hidden" name="productId" th:value="${product.id}">
                        <button type="button" class="btn btn-primary col-md-12" data-bs-toggle="modal" data-bs-target="#ratingModal" style="margin-top: 10px;">
                            Rate
                        </button>
                    </form>

                    <!-- Rate Product Form (Guest User) -->
                    <form th:unless="${#authorization.expression('isAuthenticated()')}" action="/login" method="get">
                        <button type="submit" class="btn btn-primary">Rate</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Rating Snippet -->
    <div class="modal fade" id="ratingModal" tabindex="-1" aria-labelledby="ratingModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="ratingModalLabel">Rate Product</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="/User/rateProduct" method="post" enctype="multipart/form-data">
                        <input type="hidden" name="productId" th:value="${product.id}">
                        <div class="mb-3">
                            <label for="rating" class="form-label"><b>Rating:</b></label>
                            <select class="form-select" id="rating" name="rating">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="review" class="form-label"><b>Write a Review:</b></label>
                            <textarea class="form-control" id="review" name="review" maxlength="500" rows="4" placeholder="Maximum 500 characters"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    

<!-- Review Snippet -->

<div class="reviews-wrapper">
    <div class="left-side-container">
        <p class="card-text mb-3" th:text="${product.description}"></p>
    </div>
    
    <div class="reviews-container">
        <h3>Reviews</h3>
        <form th:action="@{/User/viewproduct}" method="get">
            <input type="hidden" name="id" th:value="${product.id}" />
            <label for="sortField">Order by:</label>
            <select name="sortField" id="sortField" onchange="this.form.submit()">
                <option value="latestReviews" th:selected="${sortField == 'latestReviews'}">Latest</option>
                <option value="highRatings" th:selected="${sortField == 'highRatings'}">High ratings</option>
                <option value="lowRatings" th:selected="${sortField == 'lowRatings'}">Low ratings</option>
                <option value="oldestReviews" th:selected="${sortField == 'oldestReviews'}">Oldest</option>
            </select>
        </form>

        <div class="scrollable-reviews">
            <div th:if="${not #lists.isEmpty(reviews)}">
                <div th:each="review : ${reviews}" class="review">
                    <div class="user-rating-box" th:style="'background-color:' + ${ratingService.determineRatingColor(review.rating, true)} + ';'">
                        <span th:if="${review.rating == 0}">Not yet rated</span>
                        <span th:unless="${review.rating == 0}">
                            <span th:text="${review.rating}" class="average-rating"></span>
                            <span class="star-symbol">&#9733;</span>
                        </span>
                    </div>
                    <div class="review-content" th:if="${review.review != null}">
                        <p th:text="${review.review}"></p>
                    </div>
                    <div class="review-footer">
                        <span>
                            <span th:text="${review.user.name}"></span>
                            <small th:text="${ratingService.getRelativeTime(review.dateTime)}"></small>
                        </span>
                    </div>
                </div>
            </div>
            <div th:if="${#lists.isEmpty(reviews)}">
                <p>No reviews yet.</p>
            </div>
        </div>
    </div>
</div>

 


<script>
  $(document).ready(function(){
        // Hide all dropdown menus initially
        $('.dropdown-menu').hide();

        // When hovering over a nav-link dropdown-toggle, show its dropdown-menu and hide others
        $('.nav-link.dropdown-toggle').hover(function(){
            $('.dropdown-menu').hide();
            $(this).next('.dropdown-menu').show();
        });

        // When hovering over a dropdown-item dropdown-toggle, show its dropdown-menu and hide others
        $('.dropdown-item.dropdown-toggle').hover(function(){
            $(this).closest('.dropdown-menu').find('.dropdown-menu').hide();
            $(this).next('.dropdown-menu').show();
        });

        // Hide dropdown menus when mouse is not hovering over any dropdown
        $('.dropdown').mouseleave(function() {
            $('.dropdown-menu').hide();
        });
    });

</script>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
 